changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jaraco-stream' generated automatically by pyp2spec."
summary = "routines for dealing with data streams"
version = "3.0.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "jaraco-stream"
python_name = "python-jaraco-stream"
url = "https://github.com/jaraco/jaraco.stream"
source = "%{pypi_source jaraco.stream}"
archive_name = "jaraco.stream"
