changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'irc' generated automatically by pyp2spec."
summary = "IRC (Internet Relay Chat) protocol library for Python"
version = "18.0.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "irc"
python_name = "python-irc"
url = "https://github.com/jaraco/irc"
source = "%{pypi_source irc}"
archive_name = "irc"
