archful = false
description = "This is package 'coreapi' generated automatically by pyp2spec."
summary = "Python client library for Core API."
version = "2.3.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "coreapi"
python_name = "python-coreapi"
url = "https://github.com/core-api/python-client"
source = "%{pypi_source coreapi}"
archive_name = "coreapi"
extras = []
