archful = false
description = "This is package 'aiohttp-retry' generated automatically by pyp2spec."
summary = "Simple retry client for aiohttp"
version = "2.8.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "aiohttp-retry"
python_name = "python-aiohttp-retry"
url = "https://github.com/inyutin/aiohttp_retry"
source = "%{pypi_source aiohttp_retry}"
archive_name = "aiohttp_retry"
extras = []
