archful = false
description = "This is package 'chardet' generated automatically by pyp2spec."
summary = "Universal encoding detector for Python 3"
version = "5.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "chardet"
python_name = "python-chardet"
url = "https://github.com/chardet/chardet"
source = "%{pypi_source chardet}"
archive_name = "chardet"
extras = []
