archful = false
description = "This is package 'msal-extensions' generated automatically by pyp2spec."
summary = "Microsoft Authentication Library extensions (MSAL EX) provides a persistence API that can save your data on disk, encrypted on Windows, macOS and Linux. Concurrent data access will be coordinated by a file lock mechanism."
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "msal-extensions"
python_name = "python-msal-extensions"
url = "https://pypi.org/project/msal-extensions/"
source = "%{pypi_source msal-extensions}"
archive_name = "msal-extensions"
extras = []
