archful = false
description = "This is package 'django-pglocks' generated automatically by pyp2spec."
summary = "django_pglocks provides useful context managers for advisory locks for PostgreSQL."
version = "1.0.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-pglocks"
python_name = "python-django-pglocks"
url = "https://github.com/Xof/django-pglocks"
source = "%{pypi_source django-pglocks}"
archive_name = "django-pglocks"
extras = []
