changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jwcrypto' generated automatically by pyp2spec."
summary = "Implementation of JOSE Web standards"
version = "1.4.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "jwcrypto"
python_name = "python-jwcrypto"
url = "https://github.com/latchset/jwcrypto"
source = "%{pypi_source jwcrypto}"
archive_name = "jwcrypto"
