changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'service-identity' generated automatically by pyp2spec."
summary = "Service identity verification for pyOpenSSL & cryptography."
version = "21.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "service-identity"
python_name = "python-service-identity"
url = "https://pypi.org/project/service-identity/"
source = "%{pypi_source service-identity}"
archive_name = "service-identity"
