changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'enum-compat' generated automatically by pyp2spec."
summary = "enum/enum34 compatibility package"
version = "0.0.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "enum-compat"
python_name = "python-enum-compat"
url = "https://github.com/jstasiak/enum-compat"
source = "%{pypi_source enum-compat}"
archive_name = "enum-compat"
