changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'asyncpg' generated automatically by pyp2spec."
summary = "An asyncio PostgreSQL driver"
version = "0.27.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "asyncpg"
python_name = "python-asyncpg"
url = "https://pypi.org/project/asyncpg/"
source = "%{pypi_source asyncpg}"
archive_name = "asyncpg"
