archful = false
description = "This is package 'opentelemetry-instrumentation-logging' generated automatically by pyp2spec."
summary = "OpenTelemetry Logging instrumentation"
version = "0.45~b0"
pypi_version = "0.45b0"
license = "gpl"
pypi_name = "opentelemetry-instrumentation-logging"
python_name = "python-opentelemetry-instrumentation-logging"
url = "https://github.com/open-telemetry/opentelemetry-python-contrib/tree/main/instrumentation/opentelemetry-instrumentation-logging"
source = "%{pypi_source opentelemetry_instrumentation_logging 0.45b0}"
archive_name = "opentelemetry_instrumentation_logging"
extras = []
