changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'distro' generated automatically by pyp2spec."
summary = "Distro - an OS platform information API"
version = "1.5.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "distro"
python_name = "python-distro"
url = "https://github.com/python-distro/distro"
source = "%{pypi_source distro}"
archive_name = "distro"
