changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-debug-toolbar' generated automatically by pyp2spec."
summary = "A configurable set of panels that display various debug information about the current request/response."
version = "4.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django-debug-toolbar"
python_name = "python-django-debug-toolbar"
url = "https://github.com/jazzband/django-debug-toolbar"
source = "%{pypi_source django_debug_toolbar}"
archive_name = "django_debug_toolbar"
