changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'more-itertools' generated automatically by pyp2spec."
summary = "More routines for operating on iterables, beyond itertools"
version = "8.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "more-itertools"
python_name = "python-more-itertools"
url = "https://github.com/more-itertools/more-itertools"
source = "%{pypi_source more-itertools}"
archive_name = "more-itertools"
