changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'semantic-version' generated automatically by pyp2spec."
summary = "A library implementing the 'SemVer' scheme."
version = "2.9.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "semantic-version"
python_name = "python-semantic-version"
url = "https://github.com/rbarrois/python-semanticversion"
source = "%{pypi_source semantic_version}"
archive_name = "semantic_version"
