changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'deprecated' generated automatically by pyp2spec."
summary = "Python @deprecated decorator to deprecate old python classes, functions or methods."
version = "1.2.13"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "deprecated"
python_name = "python-deprecated"
url = "https://github.com/tantale/deprecated"
source = "%{pypi_source Deprecated}"
archive_name = "Deprecated"
