changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyrad' generated automatically by pyp2spec."
summary = "RADIUS tools"
version = "2.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyrad"
python_name = "python-pyrad"
url = "https://github.com/pyradius/pyrad"
source = "%{pypi_source pyrad}"
archive_name = "pyrad"
