archful = false
description = "This is package 'bs4' generated automatically by pyp2spec."
summary = "Dummy package for Beautiful Soup (beautifulsoup4)"
version = "0.0.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "bs4"
python_name = "python-bs4"
url = "https://pypi.org/project/bs4/"
source = "%{pypi_source bs4}"
archive_name = "bs4"
extras = []
