archful = false
description = "This is package 'netaddr' generated automatically by pyp2spec."
summary = "A network address manipulation library for Python"
version = "1.2.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "netaddr"
python_name = "python-netaddr"
url = "https://pypi.org/project/netaddr/"
source = "%{pypi_source netaddr}"
archive_name = "netaddr"
extras = [
    "nicer-shell",
]
