archful = false
description = "This is package 'aiosignal' generated automatically by pyp2spec."
summary = "aiosignal: a list of registered asynchronous callbacks"
version = "1.3.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "aiosignal"
python_name = "python-aiosignal"
url = "https://github.com/aio-libs/aiosignal"
source = "%{pypi_source aiosignal}"
archive_name = "aiosignal"
extras = []
