archful = false
description = "This is package 'pyparsing' generated automatically by pyp2spec."
summary = "Python parsing module"
version = "2.4.6"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyparsing"
python_name = "python-pyparsing"
url = "https://github.com/pyparsing/pyparsing/"
source = "%{pypi_source pyparsing}"
archive_name = "pyparsing"
extras = []
