archful = false
description = "This is package 'ansible_runner' generated automatically by pyp2spec."
summary = "\"Consistent Ansible Python API and CLI with container and process isolation runtime capabilities\""
version = "2.3.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ansible-runner"
python_name = "python-ansible-runner"
url = "https://ansible-runner.readthedocs.io"
source = "%{pypi_source ansible-runner}"
archive_name = "ansible-runner"
extras = []
