changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django' generated automatically by pyp2spec."
summary = "A high-level Python web framework that encourages rapid development and clean, pragmatic design."
version = "3.2.16"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django"
python_name = "python-django"
url = "https://www.djangoproject.com/"
source = "%{pypi_source Django}"
archive_name = "Django"
