archful = false
description = "This is package 'opentelemetry-api' generated automatically by pyp2spec."
summary = "OpenTelemetry Python API"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-api"
python_name = "python-opentelemetry-api"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-api"
source = "%{pypi_source opentelemetry_api}"
archive_name = "opentelemetry_api"
extras = []
