changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'maturin' generated automatically by pyp2spec."
summary = "Build and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python packages"
version = "1.4.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "maturin"
python_name = "python-maturin"
url = "https://github.com/pyo3/maturin"
source = "%{pypi_source maturin}"
archive_name = "maturin"
