archful = true
description = "This is package 'pyzstd' generated automatically by pyp2spec."
summary = "Python bindings to Zstandard (zstd) compression library."
version = "0.15.10"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyzstd"
python_name = "python-pyzstd"
url = "https://github.com/Rogdham/pyzstd"
source = "%{pypi_source pyzstd}"
archive_name = "pyzstd"
extras = []
