archful = true
description = "This is package 'awscrt' generated automatically by pyp2spec."
summary = "A common runtime for AWS Python projects"
version = "0.20.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "awscrt"
python_name = "python-awscrt"
url = "https://github.com/awslabs/aws-crt-python"
source = "%{pypi_source awscrt}"
archive_name = "awscrt"
extras = []
