changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'azure-keyvault' generated automatically by pyp2spec."
summary = "Microsoft Azure Key Vault Client Libraries for Python"
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "azure-keyvault"
python_name = "python-azure-keyvault"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/keyvault/azure-keyvault"
source = "%{pypi_source azure-keyvault %{version} zip}"
archive_name = "azure-keyvault"
