changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'requests' generated automatically by pyp2spec."
summary = "Python HTTP for Humans."
version = "2.26.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "requests"
python_name = "python-requests"
url = "https://requests.readthedocs.io"
source = "%{pypi_source requests}"
archive_name = "requests"
