archful = false
description = "This is package 'mkdocstrings' generated automatically by pyp2spec."
summary = "Automatic documentation from sources, for MkDocs."
version = "0.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mkdocstrings"
python_name = "python-mkdocstrings"
url = "https://mkdocstrings.github.io"
source = "%{pypi_source mkdocstrings}"
archive_name = "mkdocstrings"
extras = [
    "crystal",
    "python",
    "python-legacy",
]
