archful = false
description = "This is package 'opentelemetry-exporter-otlp-proto-grpc' generated automatically by pyp2spec."
summary = "OpenTelemetry Collector Protobuf over gRPC Exporter"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-exporter-otlp-proto-grpc"
python_name = "python-opentelemetry-exporter-otlp-proto-grpc"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/exporter/opentelemetry-exporter-otlp-proto-grpc"
source = "%{pypi_source opentelemetry_exporter_otlp_proto_grpc}"
archive_name = "opentelemetry_exporter_otlp_proto_grpc"
extras = [
    "test",
]
