archful = true
description = "This is package 'aiohttp' generated automatically by pyp2spec."
summary = "Async http client/server framework (asyncio)"
version = "3.9.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "aiohttp"
python_name = "python-aiohttp"
url = "https://github.com/aio-libs/aiohttp"
source = "%{pypi_source aiohttp}"
archive_name = "aiohttp"
extras = [
    "speedups",
]
