changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'kubernetes' generated automatically by pyp2spec."
summary = "Kubernetes python client"
version = "23.3.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "kubernetes"
python_name = "python-kubernetes"
url = "https://github.com/kubernetes-client/python"
source = "%{pypi_source kubernetes}"
archive_name = "kubernetes"
