changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'rsa' generated automatically by pyp2spec."
summary = "Pure-Python RSA implementation"
version = "4.7.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "rsa"
python_name = "python-rsa"
url = "https://stuvel.eu/rsa"
source = "%{pypi_source rsa}"
archive_name = "rsa"
