changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'twisted' generated automatically by pyp2spec."
summary = "An asynchronous networking framework written in Python"
version = "22.4.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "twisted"
python_name = "python-twisted"
url = "https://twistedmatrix.com/"
source = "%{pypi_source Twisted}"
archive_name = "Twisted"
