archful = false
description = "This is package 'azure-keyvault-certificates' generated automatically by pyp2spec."
summary = "Microsoft Azure Key Vault Certificates Client Library for Python"
version = "4.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-keyvault-certificates"
python_name = "python-azure-keyvault-certificates"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/keyvault/azure-keyvault-certificates"
source = "%{pypi_source azure-keyvault-certificates %{version} zip}"
archive_name = "azure-keyvault-certificates"
extras = []
