changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'poetry' generated automatically by pyp2spec."
summary = "Python dependency management and packaging made easy."
version = "1.7.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "poetry"
python_name = "python-poetry"
url = "https://python-poetry.org/"
source = "%{pypi_source poetry}"
archive_name = "poetry"
