archful = false
description = "This is package 'packaging' generated automatically by pyp2spec."
summary = "Core utilities for Python packages"
version = "21.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "packaging"
python_name = "python-packaging"
url = "https://github.com/pypa/packaging"
source = "%{pypi_source packaging}"
archive_name = "packaging"
extras = []
