changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'poetry-plugin-export' generated automatically by pyp2spec."
summary = "Poetry plugin to export the dependencies to various formats"
version = "1.6.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "poetry-plugin-export"
python_name = "python-poetry-plugin-export"
url = "https://python-poetry.org/"
source = "%{pypi_source poetry_plugin_export}"
archive_name = "poetry_plugin_export"
