archful = false
description = "This is package 'opentelemetry-semantic-conventions' generated automatically by pyp2spec."
summary = "OpenTelemetry Semantic Conventions"
version = "0.45~b0"
pypi_version = "0.45b0"
license = "gpl"
pypi_name = "opentelemetry-semantic-conventions"
python_name = "python-opentelemetry-semantic-conventions"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-semantic-conventions"
source = "%{pypi_source opentelemetry_semantic_conventions 0.45b0}"
archive_name = "opentelemetry_semantic_conventions"
extras = []
