archful = false
description = "This is package 'enum34' generated automatically by pyp2spec."
summary = "Python 3.4 Enum backported to 3.3, 3.2, 3.1, 2.7, 2.6, 2.5, and 2.4"
version = "1.1.10"
pypi_version = "%{version}"
license = "bsd"
pypi_name = "enum34"
python_name = "python-enum34"
url = "https://bitbucket.org/stoneleaf/enum34"
source = "%{pypi_source enum34}"
archive_name = "enum34"
extras = []