archful = true
description = "This is package 'wrapt' generated automatically by pyp2spec."
summary = "Module for decorators, wrappers and monkey patching."
version = "1.15.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "wrapt"
python_name = "python-wrapt"
url = "https://github.com/GrahamDumpleton/wrapt"
source = "%{pypi_source wrapt}"
archive_name = "wrapt"
extras = []
