archful = true
description = "This is package 'cryptography' generated automatically by pyp2spec."
summary = "cryptography is a package which provides cryptographic recipes and primitives to Python developers."
version = "36.0.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cryptography"
python_name = "python-cryptography"
url = "https://github.com/pyca/cryptography"
source = "%{pypi_source cryptography}"
archive_name = "cryptography"
extras = []
