archful = false
description = "This is package 'mkdocs' generated automatically by pyp2spec."
summary = "Project documentation with Markdown."
version = "1.5.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mkdocs"
python_name = "python-mkdocs"
url = "https://pypi.org/project/mkdocs/"
source = "%{pypi_source mkdocs}"
archive_name = "mkdocs"
extras = [
    "i18n",
    "min-versions",
]
