archful = false
description = "This is package 'future' generated automatically by pyp2spec."
summary = "Clean single-source support for Python 3 and 2"
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "future"
python_name = "python-future"
url = "https://python-future.org"
source = "%{pypi_source future}"
archive_name = "future"
extras = []
