changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'chardet' generated automatically by pyp2spec."
summary = "Universal encoding detector for Python 3"
version = "3.0.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "chardet"
python_name = "python-chardet"
url = "https://github.com/chardet/chardet"
source = "%{pypi_source chardet}"
archive_name = "chardet"
