archful = false
description = "This is package 'gitdb' generated automatically by pyp2spec."
summary = "Git Object Database"
version = "4.0.10"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "gitdb"
python_name = "python-gitdb"
url = "https://github.com/gitpython-developers/gitdb"
source = "%{pypi_source gitdb}"
archive_name = "gitdb"
extras = []
