changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'typing-extensions' generated automatically by pyp2spec."
summary = "Backported and Experimental Type Hints for Python 3.8+"
version = "4.4.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "typing-extensions"
python_name = "python-typing-extensions"
url = "https://pypi.org/project/typing-extensions/"
source = "%{pypi_source typing_extensions}"
archive_name = "typing_extensions"
