archful = false
description = "This is package 'requirements-parser' generated automatically by pyp2spec."
summary = "This is a small Python module for parsing Pip requirement files."
version = "0.5.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "requirements-parser"
python_name = "python-requirements-parser"
url = "https://github.com/madpah/requirements-parser"
source = "%{pypi_source requirements-parser}"
archive_name = "requirements-parser"
extras = []
