changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'lxml' generated automatically by pyp2spec."
summary = "Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API."
version = "4.9.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "lxml"
python_name = "python-lxml"
url = "https://lxml.de/"
source = "%{pypi_source lxml}"
archive_name = "lxml"
