archful = false
description = "This is package 'ansible-base' generated automatically by pyp2spec."
summary = "Radically simple IT automation"
version = "2.10.17"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ansible-base"
python_name = "python-ansible-base"
url = "https://ansible.com/"
source = "%{pypi_source ansible-base}"
archive_name = "ansible-base"
extras = []
