archful = true
description = "This is package 'cython' generated automatically by pyp2spec."
summary = "The Cython compiler for writing C extensions for the Python language."
version = "0.29.37"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cython"
python_name = "python-cython"
url = "http://cython.org/"
source = "%{pypi_source Cython}"
archive_name = "Cython"
extras = []
