archful = false
description = "This is package 'bindep' generated automatically by pyp2spec."
summary = "Binary dependency utility"
version = "2.11.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "bindep"
python_name = "python-bindep"
url = "https://docs.opendev.org/opendev/bindep"
source = "%{pypi_source bindep}"
archive_name = "bindep"
extras = []
