archful = false
description = "This is package 'boto3' generated automatically by pyp2spec."
summary = "The AWS SDK for Python"
version = "1.26.102"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "boto3"
python_name = "python-boto3"
url = "https://github.com/boto/boto3"
source = "%{pypi_source boto3}"
archive_name = "boto3"
extras = [
    "crt",
]
