changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'receptorctl' generated automatically by pyp2spec."
summary = "\"Receptorctl is a front-end CLI and importable Python library that interacts with Receptor over its control socket interface.\""
version = "1.2.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "receptorctl"
python_name = "python-receptorctl"
url = "https://receptor.readthedocs.io"
source = "%{pypi_source receptorctl}"
archive_name = "receptorctl"
