archful = false
description = "This is package 'autobahn' generated automatically by pyp2spec."
summary = "WebSocket client & server library, WAMP real-time framework"
version = "22.7.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "autobahn"
python_name = "python-autobahn"
url = "http://crossbar.io/autobahn"
source = "%{pypi_source autobahn}"
archive_name = "autobahn"
extras = []
