changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python-string-utils' generated automatically by pyp2spec."
summary = "Utility functions for strings validation and manipulation."
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "python-string-utils"
python_name = "python-string-utils"
url = "https://github.com/daveoncode/python-string-utils"
source = "%{pypi_source python-string-utils}"
archive_name = "python-string-utils"
