archful = false
description = "This is package 'django-extensions' generated automatically by pyp2spec."
summary = "Extensions for Django"
version = "3.2.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-extensions"
python_name = "python-django-extensions"
url = "https://github.com/django-extensions/django-extensions"
source = "%{pypi_source django-extensions}"
archive_name = "django-extensions"
extras = []
