archful = false
description = "This is package 'drf_yasg' generated automatically by pyp2spec."
summary = "Automated generation of real Swagger/OpenAPI 2.0 schemas from Django Rest Framework code."
version = "1.21.7"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "drf-yasg"
python_name = "python-drf-yasg"
url = "https://github.com/axnsan12/drf-yasg"
source = "%{pypi_source drf-yasg}"
archive_name = "drf-yasg"
extras = [
    "coreapi",
    "validation",
]
