changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'msrest' generated automatically by pyp2spec."
summary = "AutoRest swagger generator Python client runtime."
version = "0.6.11"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "msrest"
python_name = "python-msrest"
url = "https://github.com/Azure/msrest-for-python"
source = "%{pypi_source msrest}"
archive_name = "msrest"
