changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyasn1' generated automatically by pyp2spec."
summary = "Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)"
version = "0.4.8"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyasn1"
python_name = "python-pyasn1"
url = "https://github.com/pyasn1/pyasn1"
source = "%{pypi_source pyasn1}"
archive_name = "pyasn1"
