changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'incremental' generated automatically by pyp2spec."
summary = "\"A small library that versions your Python projects.\""
version = "21.3.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "incremental"
python_name = "python-incremental"
url = "https://github.com/twisted/incremental"
source = "%{pypi_source incremental}"
archive_name = "incremental"
