changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'urllib3' generated automatically by pyp2spec."
summary = "HTTP library with thread-safe connection pooling, file post, and more."
version = "1.26.5"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "urllib3"
python_name = "python-urllib3"
url = "https://pypi.org/project/urllib3/"
source = "%{pypi_source urllib3}"
archive_name = "urllib3"
