archful = false
description = "This is package 'types-setuptools' generated automatically by pyp2spec."
summary = "Typing stubs for setuptools"
version = "69.1.0.20240223"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "types-setuptools"
python_name = "python-types-setuptools"
url = "https://github.com/python/typeshed"
source = "%{pypi_source types-setuptools}"
archive_name = "types-setuptools"
extras = []
