changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'readme-renderer' generated automatically by pyp2spec."
summary = "readme_renderer is a library for rendering readme descriptions for Warehouse"
version = "42.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "readme-renderer"
python_name = "python-readme-renderer"
url = "https://pypi.org/project/readme-renderer/"
source = "%{pypi_source readme_renderer}"
archive_name = "readme_renderer"
