archful = false
description = "This is package 'channels' generated automatically by pyp2spec."
summary = "Brings async, event-driven capabilities to Django. Django 2.2 and up only."
version = "3.0.5"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "channels"
python_name = "python-channels"
url = "http://github.com/django/channels"
source = "%{pypi_source channels}"
archive_name = "channels"
extras = [
    "tests",
]
