archful = false
description = "This is package 'django-solo' generated automatically by pyp2spec."
summary = "Django Solo helps working with singletons"
version = "2.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-solo"
python_name = "python-django-solo"
url = "https://github.com/lazybird/django-solo/"
source = "%{pypi_source django-solo}"
archive_name = "django-solo"
extras = []
