changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'tabulate' generated automatically by pyp2spec."
summary = "Pretty-print tabular data"
version = "0.9.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "tabulate"
python_name = "python-tabulate"
url = "https://github.com/astanin/python-tabulate"
source = "%{pypi_source tabulate}"
archive_name = "tabulate"
