changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'hyperlink' generated automatically by pyp2spec."
summary = "A featureful, immutable, and correct URL for Python."
version = "21.0.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "hyperlink"
python_name = "python-hyperlink"
url = "https://github.com/python-hyper/hyperlink"
source = "%{pypi_source hyperlink}"
archive_name = "hyperlink"
