changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'msrestazure' generated automatically by pyp2spec."
summary = "AutoRest swagger generator Python client runtime. Azure-specific module."
version = "0.6.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "msrestazure"
python_name = "python-msrestazure"
url = "https://github.com/Azure/msrestazure-for-python"
source = "%{pypi_source msrestazure}"
archive_name = "msrestazure"
