archful = false
description = "This is package 'setuptools-rust' generated automatically by pyp2spec."
summary = "Setuptools Rust extension plugin"
version = "1.8.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "setuptools-rust"
python_name = "python-setuptools-rust"
url = "https://github.com/PyO3/setuptools-rust"
source = "%{pypi_source setuptools-rust}"
archive_name = "setuptools-rust"
extras = []
