archful = false
description = "This is package 'ipython' generated automatically by pyp2spec."
summary = "IPython: Productive Interactive Computing"
version = "8.23.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ipython"
python_name = "python-ipython"
url = "https://ipython.org"
source = "%{pypi_source ipython}"
archive_name = "ipython"
extras = [
    "all",
    "black",
    "doc",
    "kernel",
    "matplotlib",
    "nbconvert",
    "nbformat",
    "notebook",
    "parallel",
    "qtconsole",
    "test",
    "test-extra",
]
