archful = false
description = "This is package 'tempora' generated automatically by pyp2spec."
summary = "Objects and routines pertaining to date and time (tempora)"
version = "5.5.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tempora"
python_name = "python-tempora"
url = "https://github.com/jaraco/tempora"
source = "%{pypi_source tempora}"
archive_name = "tempora"
extras = [
    "docs",
    "testing",
]
