changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'hiredis' generated automatically by pyp2spec."
summary = "Python wrapper for hiredis"
version = "1.0.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "hiredis"
python_name = "python-hiredis"
url = "https://github.com/redis/hiredis-py"
source = "%{pypi_source hiredis}"
archive_name = "hiredis"
