archful = false
description = "This is package 'pyparsing' generated automatically by pyp2spec."
summary = "pyparsing module - Classes and methods to define and execute parsing grammars"
version = "3.1.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyparsing"
python_name = "python-pyparsing"
url = "https://github.com/pyparsing/pyparsing/"
source = "%{pypi_source pyparsing}"
archive_name = "pyparsing"
extras = [
    "diagrams",
]
