changelog_msg = "Initial package"
changelog_head = "Thu Sep 21 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'nh3' generated automatically by pyp2spec."
summary = "Ammonia HTML sanitizer Python binding"
version = "0.2.14"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "nh3"
python_name = "python-nh3"
url = "https://pypi.org/project/nh3/"
source = "%{pypi_source nh3}"
archive_name = "nh3"
