archful = false
description = "This is package 'resolvelib' generated automatically by pyp2spec."
summary = "Resolve abstract dependencies into concrete ones"
version = "1.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "resolvelib"
python_name = "python-resolvelib"
url = "https://github.com/sarugaku/resolvelib"
source = "%{pypi_source resolvelib}"
archive_name = "resolvelib"
extras = [
    "examples",
    "lint",
    "release",
    "test",
]
