archful = true
description = "This is package 'grpcio' generated automatically by pyp2spec."
summary = "HTTP/2-based RPC framework"
version = "1.62.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "grpcio"
python_name = "python-grpcio"
url = "https://grpc.io"
source = "%{pypi_source grpcio}"
archive_name = "grpcio"
extras = [
    "protobuf",
]
