changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'asciichartpy' generated automatically by pyp2spec."
summary = "Nice-looking lightweight console ASCII line charts ╭┈╯ with no dependencies"
version = "1.5.25"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "asciichartpy"
python_name = "python-asciichartpy"
url = "https://github.com/kroitor/asciichart"
source = "%{pypi_source asciichartpy}"
archive_name = "asciichartpy"
