changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'shellingham' generated automatically by pyp2spec."
summary = "Tool to Detect Surrounding Shell"
version = "1.5.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "shellingham"
python_name = "python-shellingham"
url = "https://github.com/sarugaku/shellingham"
source = "%{pypi_source shellingham}"
archive_name = "shellingham"
