changelog_msg = "Initial package"
changelog_head = "Thu Sep 21 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'rapidfuzz' generated automatically by pyp2spec."
summary = "rapid fuzzy string matching"
version = "2.15.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "rapidfuzz"
python_name = "python-rapidfuzz"
url = "https://github.com/maxbachmann/RapidFuzz"
source = "%{pypi_source rapidfuzz}"
archive_name = "rapidfuzz"
