changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'wheel' generated automatically by pyp2spec."
summary = "A built-package format for Python"
version = "0.36.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "wheel"
python_name = "python-wheel"
url = "https://pypi.org/project/wheel/"
source = "%{pypi_source wheel}"
archive_name = "wheel"
