changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyjwt' generated automatically by pyp2spec."
summary = "JSON Web Token implementation in Python"
version = "2.4.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyjwt"
python_name = "python-pyjwt"
url = "https://github.com/jpadilla/pyjwt"
source = "%{pypi_source PyJWT}"
archive_name = "PyJWT"
