changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'markdown' generated automatically by pyp2spec."
summary = "Python implementation of John Gruber's Markdown."
version = "3.4.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "markdown"
python_name = "python-markdown"
url = "https://Python-Markdown.github.io/"
source = "%{pypi_source Markdown}"
archive_name = "Markdown"
