archful = false
description = "This is package 'azure-keyvault' generated automatically by pyp2spec."
summary = "Microsoft Azure Key Vault Client Library for Python"
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-keyvault"
python_name = "python-azure-keyvault"
url = "https://github.com/Azure/azure-sdk-for-python"
source = "%{pypi_source azure-keyvault %{version} zip}"
archive_name = "azure-keyvault"
extras = []
