changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'psutil' generated automatically by pyp2spec."
summary = "Cross-platform lib for process and system monitoring in Python."
version = "5.9.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "psutil"
python_name = "python-psutil"
url = "https://github.com/giampaolo/psutil"
source = "%{pypi_source psutil}"
archive_name = "psutil"
