changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'gitpython' generated automatically by pyp2spec."
summary = "GitPython is a Python library used to interact with Git repositories"
version = "3.1.7"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "gitpython"
python_name = "python-gitpython"
url = "https://github.com/gitpython-developers/GitPython"
source = "%{pypi_source GitPython}"
archive_name = "GitPython"
