changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'hatch-vcs' generated automatically by pyp2spec."
summary = "Hatch plugin for versioning with your preferred VCS"
version = "0.4.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "hatch-vcs"
python_name = "python-hatch-vcs"
url = "https://pypi.org/project/hatch-vcs/"
source = "%{pypi_source hatch_vcs}"
archive_name = "hatch_vcs"
