changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyasn1-modules' generated automatically by pyp2spec."
summary = "A collection of ASN.1-based protocols modules"
version = "0.2.8"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyasn1-modules"
python_name = "python-pyasn1-modules"
url = "https://github.com/pyasn1/pyasn1-modules"
source = "%{pypi_source pyasn1-modules}"
archive_name = "pyasn1-modules"
