archful = false
description = "This is package 'python-dateutil' generated automatically by pyp2spec."
summary = "Extensions to the standard Python datetime module"
version = "2.9.0^post0"
pypi_version = "2.9.0.post0"
license = "gpl"
pypi_name = "python-dateutil"
python_name = "python-dateutil"
url = "https://github.com/dateutil/dateutil"
source = "%{pypi_source python-dateutil 2.9.0.post0}"
archive_name = "python-dateutil"
extras = []
