archful = false
description = "This is package 'flit-core' generated automatically by pyp2spec."
summary = "Distribution-building parts of Flit. See flit package for more information"
version = "3.9.0"
pypi_version = "%{version}"
license = "bsd-3"
pypi_name = "flit-core"
python_name = "python-flit-core"
url = "https://pypi.org/project/flit-core/"
source = "%{pypi_source flit_core}"
archive_name = "flit_core"
extras = []
