changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'calver' generated automatically by pyp2spec."
summary = "Setuptools extension for CalVer package versions"
version = "2022.6.26"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "calver"
python_name = "python-calver"
url = "https://github.com/di/calver"
source = "%{pypi_source calver}"
archive_name = "calver"
