archful = false
description = "This is package 'jwcrypto' generated automatically by pyp2spec."
summary = "Implementation of JOSE Web standards"
version = "1.5.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jwcrypto"
python_name = "python-jwcrypto"
url = "https://github.com/latchset/jwcrypto"
source = "%{pypi_source jwcrypto}"
archive_name = "jwcrypto"
extras = []
