archful = true
description = "This is package 'pycares' generated automatically by pyp2spec."
summary = "Python interface for c-ares"
version = "4.4.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pycares"
python_name = "python-pycares"
url = "http://github.com/saghul/pycares"
source = "%{pypi_source pycares}"
archive_name = "pycares"
extras = [
    "idna",
]
