changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cryptography' generated automatically by pyp2spec."
summary = "cryptography is a package which provides cryptographic recipes and primitives to Python developers."
version = "38.0.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "cryptography"
python_name = "python-cryptography"
url = "https://pypi.org/project/cryptography/"
source = "%{pypi_source cryptography}"
archive_name = "cryptography"
