archful = false
description = "This is package 'pdm-backend' generated automatically by pyp2spec."
summary = "The build backend used by PDM that supports latest packaging standards"
version = "2.1.8"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pdm-backend"
python_name = "python-pdm-backend"
url = "https://github.com/pdm-project/pdm-backend"
source = "%{pypi_source pdm_backend}"
archive_name = "pdm_backend"
extras = []
