archful = false
description = "This is package 'googleapis-common-protos' generated automatically by pyp2spec."
summary = "Common protobufs used in Google APIs"
version = "1.63.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "googleapis-common-protos"
python_name = "python-googleapis-common-protos"
url = "https://github.com/googleapis/python-api-common-protos"
source = "%{pypi_source googleapis-common-protos}"
archive_name = "googleapis-common-protos"
extras = [
    "grpc",
]
