changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'trove-classifiers' generated automatically by pyp2spec."
summary = "Canonical source for classifiers on PyPI (pypi.org)."
version = "2024.1.8"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "trove-classifiers"
python_name = "python-trove-classifiers"
url = "https://github.com/pypa/trove-classifiers"
source = "%{pypi_source trove-classifiers}"
archive_name = "trove-classifiers"
