changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'docutils' generated automatically by pyp2spec."
summary = "Docutils -- Python Documentation Utilities"
version = "0.16"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "docutils"
python_name = "python-docutils"
url = "https://docutils.sourceforge.io/"
source = "%{pypi_source docutils}"
archive_name = "docutils"
