changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'charset-normalizer' generated automatically by pyp2spec."
summary = "The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet."
version = "2.0.7"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "charset-normalizer"
python_name = "python-charset-normalizer"
url = "https://github.com/Ousret/charset_normalizer"
source = "%{pypi_source charset-normalizer}"
archive_name = "charset-normalizer"
