changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cachecontrol' generated automatically by pyp2spec."
summary = "httplib2 caching for requests"
version = "0.13.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "cachecontrol"
python_name = "python-cachecontrol"
url = "https://pypi.org/project/CacheControl/"
source = "%{pypi_source cachecontrol}"
archive_name = "cachecontrol"
