changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-qsstats-magic' generated automatically by pyp2spec."
summary = "A django microframework that eases the generation of aggregate data for querysets."
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django-qsstats-magic"
python_name = "python-django-qsstats-magic"
url = "https://github.com/PetrDlouhy/django-qsstats-magic"
source = "%{pypi_source django-qsstats-magic}"
archive_name = "django-qsstats-magic"
