changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'setuptools-scm' generated automatically by pyp2spec."
summary = "the blessed package to manage your versions by scm tags"
version = "7.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "setuptools-scm"
python_name = "python-setuptools-scm"
url = "https://pypi.org/project/setuptools-scm/"
source = "%{pypi_source setuptools_scm}"
archive_name = "setuptools_scm"
