archful = false
description = "This is package 'service-identity' generated automatically by pyp2spec."
summary = "Service identity verification for pyOpenSSL & cryptography."
version = "24.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "service-identity"
python_name = "python-service-identity"
url = "https://pypi.org/project/service-identity/"
source = "%{pypi_source service_identity}"
archive_name = "service_identity"
extras = [
    "dev",
    "docs",
    "idna",
    "mypy",
    "tests",
]
