changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-oauth-toolkit' generated automatically by pyp2spec."
summary = "OAuth2 Provider for Django"
version = "1.7.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django-oauth-toolkit"
python_name = "python-django-oauth-toolkit"
url = "https://github.com/jazzband/django-oauth-toolkit"
source = "%{pypi_source django-oauth-toolkit}"
archive_name = "django-oauth-toolkit"
