changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'aiohttp' generated automatically by pyp2spec."
summary = "Async http client/server framework (asyncio)"
version = "3.7.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "aiohttp"
python_name = "python-aiohttp"
url = "https://github.com/aio-libs/aiohttp"
source = "%{pypi_source aiohttp}"
archive_name = "aiohttp"
