changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'ansible-builder' generated automatically by pyp2spec."
summary = "\"A tool for building Ansible Execution Environments\""
version = "3.0.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "ansible-builder"
python_name = "python-ansible-builder"
url = "https://ansible-builder.readthedocs.io"
source = "%{pypi_source ansible-builder}"
archive_name = "ansible-builder"
