archful = false
description = "This is package 'constantly' generated automatically by pyp2spec."
summary = "Symbolic constants in Python"
version = "23.10.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "constantly"
python_name = "python-constantly"
url = "https://github.com/twisted/constantly"
source = "%{pypi_source constantly}"
archive_name = "constantly"
extras = []
