archful = false
description = "This is package 'ansiconv' generated automatically by pyp2spec."
summary = "Converts ANSI coded text and converts it to either plain text or to HTML."
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ansiconv"
python_name = "python-ansiconv"
url = "https://bitbucket.org/dhrrgn/ansiconv"
source = "%{pypi_source ansiconv %{version} zip}"
archive_name = "ansiconv"
extras = []
