changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'types-setuptools' generated automatically by pyp2spec."
summary = "Typing stubs for setuptools"
version = "69.0.0.20240106"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "types-setuptools"
python_name = "python-types-setuptools"
url = "https://github.com/python/typeshed"
source = "%{pypi_source types-setuptools}"
archive_name = "types-setuptools"
