changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'uritemplate' generated automatically by pyp2spec."
summary = "Implementation of RFC 6570 URI Templates"
version = "4.1.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "uritemplate"
python_name = "python-uritemplate"
url = "https://uritemplate.readthedocs.org"
source = "%{pypi_source uritemplate}"
archive_name = "uritemplate"
