changelog_msg = "Initial package"
changelog_head = "Tue May 09 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'automat' generated automatically by pyp2spec."
summary = "Self-service finite-state machines for the programmer on the go."
version = "20.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "automat"
python_name = "python-automat"
url = "https://github.com/glyph/Automat"
source = "%{pypi_source Automat}"
archive_name = "Automat"
