archful = true
description = "This is package 'brotli' generated automatically by pyp2spec."
summary = "Python bindings for the Brotli compression library"
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "brotli"
python_name = "python-brotli"
url = "https://github.com/google/brotli"
source = "%{pypi_source Brotli}"
archive_name = "Brotli"
extras = []
