archful = false
description = "This is package 'opentelemetry-exporter-otlp' generated automatically by pyp2spec."
summary = "OpenTelemetry Collector Exporters"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-exporter-otlp"
python_name = "python-opentelemetry-exporter-otlp"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/exporter/opentelemetry-exporter-otlp"
source = "%{pypi_source opentelemetry_exporter_otlp}"
archive_name = "opentelemetry_exporter_otlp"
extras = []
