changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'frozenlist' generated automatically by pyp2spec."
summary = "A list-like structure which implements collections.abc.MutableSequence"
version = "1.3.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "frozenlist"
python_name = "python-frozenlist"
url = "https://github.com/aio-libs/frozenlist"
source = "%{pypi_source frozenlist}"
archive_name = "frozenlist"
