archful = true
description = "This is package 'asyncpg' generated automatically by pyp2spec."
summary = "An asyncio PostgreSQL driver"
version = "0.29.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "asyncpg"
python_name = "python-asyncpg"
url = "https://pypi.org/project/asyncpg/"
source = "%{pypi_source asyncpg}"
archive_name = "asyncpg"
extras = [
    "docs",
    "test",
]
