archful = false
description = "This is package 'lockfile' generated automatically by pyp2spec."
summary = "Platform-independent file locking module"
version = "0.12.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "lockfile"
python_name = "python-lockfile"
url = "http://launchpad.net/pylockfile"
source = "%{pypi_source lockfile}"
archive_name = "lockfile"
extras = []
