archful = false
description = "This is package 'swagger-spec-validator' generated automatically by pyp2spec."
summary = "Validation of Swagger specifications"
version = "3.0.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "swagger-spec-validator"
python_name = "python-swagger-spec-validator"
url = "http://github.com/Yelp/swagger_spec_validator"
source = "%{pypi_source swagger_spec_validator}"
archive_name = "swagger_spec_validator"
extras = []
