changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'attrs' generated automatically by pyp2spec."
summary = "Classes Without Boilerplate"
version = "22.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "attrs"
python_name = "python-attrs"
url = "https://pypi.org/project/attrs/"
source = "%{pypi_source attrs}"
archive_name = "attrs"
