archful = false
description = "This is package 'pip' generated automatically by pyp2spec."
summary = "The PyPA recommended tool for installing Python packages."
version = "21.2.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pip"
python_name = "python-pip"
url = "https://pip.pypa.io/"
source = "%{pypi_source pip}"
archive_name = "pip"
extras = []
