changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'inflection' generated automatically by pyp2spec."
summary = "A port of Ruby on Rails inflector to Python"
version = "0.5.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "inflection"
python_name = "python-inflection"
url = "https://github.com/jpvanhal/inflection"
source = "%{pypi_source inflection}"
archive_name = "inflection"
