archful = false
description = "This is package 'portalocker' generated automatically by pyp2spec."
summary = "Wraps the portalocker recipe for easy usage"
version = "2.8.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "portalocker"
python_name = "python-portalocker"
url = "https://pypi.org/project/portalocker/"
source = "%{pypi_source portalocker}"
archive_name = "portalocker"
extras = [
    "docs",
    "redis",
    "tests",
]
