changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'zipp' generated automatically by pyp2spec."
summary = "Backport of pathlib-compatible object wrapper for zip files"
version = "3.11.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "zipp"
python_name = "python-zipp"
url = "https://github.com/jaraco/zipp"
source = "%{pypi_source zipp}"
archive_name = "zipp"
