archful = false
description = "This is package 'openshift' generated automatically by pyp2spec."
summary = "OpenShift python client"
version = "0.13.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "openshift"
python_name = "python-openshift"
url = "https://github.com/openshift/openshift-restclient-python"
source = "%{pypi_source openshift}"
archive_name = "openshift"
extras = []
