archful = false
description = "This is package 'jaraco-text' generated automatically by pyp2spec."
summary = "Module for text manipulation"
version = "3.12.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jaraco-text"
python_name = "python-jaraco-text"
url = "https://github.com/jaraco/jaraco.text"
source = "%{pypi_source jaraco.text}"
archive_name = "jaraco.text"
extras = [
    "docs",
    "testing",
]
