archful = false
description = "This is package 'azure-core' generated automatically by pyp2spec."
summary = "Microsoft Azure Core Library for Python"
version = "1.30.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-core"
python_name = "python-azure-core"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/core/azure-core"
source = "%{pypi_source azure-core}"
archive_name = "azure-core"
extras = [
    "aio",
]
