changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'daphne' generated automatically by pyp2spec."
summary = "Django ASGI (HTTP/WebSocket) server"
version = "3.0.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "daphne"
python_name = "python-daphne"
url = "https://github.com/django/daphne"
source = "%{pypi_source daphne}"
archive_name = "daphne"
