changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'yarl' generated automatically by pyp2spec."
summary = "Yet another URL library"
version = "1.8.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "yarl"
python_name = "python-yarl"
url = "https://github.com/aio-libs/yarl"
source = "%{pypi_source yarl}"
archive_name = "yarl"
