archful = false
description = "This is package 'itypes' generated automatically by pyp2spec."
summary = "Simple immutable types for python."
version = "1.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "itypes"
python_name = "python-itypes"
url = "http://github.com/PavanTatikonda/itypes"
source = "%{pypi_source itypes}"
archive_name = "itypes"
extras = []
