archful = true
description = "This is package 'cryptography' generated automatically by pyp2spec."
summary = "cryptography is a package which provides cryptographic recipes and primitives to Python developers."
version = "41.0.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cryptography"
python_name = "python-cryptography"
url = "https://pypi.org/project/cryptography/"
source = "%{pypi_source cryptography}"
archive_name = "cryptography"
extras = [
    "docs",
    "docstest",
    "nox",
    "pep8test",
    "sdist",
    "ssh",
    "test",
    "test-randomorder",
]
