archful = false
description = "This is package 'ldap' generated automatically by pyp2spec."
summary = "Placeholder for the ldap name"
version = "2.0.0.404"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ldap"
python_name = "python-ldap"
url = "https://github.com/python-ldap/ldap-pypi-placeholder"
source = "%{pypi_source ldap}"
archive_name = "ldap"
extras = []
