changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyrsistent' generated automatically by pyp2spec."
summary = "Persistent/Functional/Immutable data structures"
version = "0.19.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyrsistent"
python_name = "python-pyrsistent"
url = "https://github.com/tobgu/pyrsistent/"
source = "%{pypi_source pyrsistent}"
archive_name = "pyrsistent"
