archful = false
description = "This is package 'inflect' generated automatically by pyp2spec."
summary = "Correctly generate plurals, singular nouns, ordinals, indefinite articles; convert numbers to words"
version = "7.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "inflect"
python_name = "python-inflect"
url = "https://github.com/jaraco/inflect"
source = "%{pypi_source inflect}"
archive_name = "inflect"
extras = [
    "docs",
    "testing",
]
