changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'asn1' generated automatically by pyp2spec."
summary = "Python-ASN1 is a simple ASN.1 encoder and decoder for Python 2.7+ and 3.5+."
version = "2.6.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "asn1"
python_name = "python-asn1"
url = "https://github.com/andrivet/python-asn1"
source = "%{pypi_source asn1}"
archive_name = "asn1"
