archful = false
description = "This is package 'wheel' generated automatically by pyp2spec."
summary = "A built-package format for Python"
version = "0.42.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "wheel"
python_name = "python-wheel"
url = "https://pypi.org/project/wheel/"
source = "%{pypi_source wheel}"
archive_name = "wheel"
extras = [
    "test",
]
