archful = false
description = "This is package 'psycopg' generated automatically by pyp2spec."
summary = "PostgreSQL database adapter for Python"
version = "3.1.18"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "psycopg"
python_name = "python-psycopg"
url = "https://psycopg.org/"
source = "%{pypi_source psycopg}"
archive_name = "psycopg"
extras = [
    "binary",
    "c",
    "dev",
    "docs",
    "pool",
    "test",
]
