archful = false
description = "This is package 'uwsgitop' generated automatically by pyp2spec."
summary = "uWSGI top-like interface"
version = "0.11"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "uwsgitop"
python_name = "python-uwsgitop"
url = "https://pypi.org/project/uwsgitop/"
source = "%{pypi_source uwsgitop}"
archive_name = "uwsgitop"
extras = []
