archful = false
description = "This is package 'aioredis' generated automatically by pyp2spec."
summary = "asyncio (PEP 3156) Redis support"
version = "1.3.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "aioredis"
python_name = "python-aioredis"
url = "https://github.com/aio-libs/aioredis"
source = "%{pypi_source aioredis}"
archive_name = "aioredis"
extras = []
