changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pbr' generated automatically by pyp2spec."
summary = "Python Build Reasonableness"
version = "5.11.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pbr"
python_name = "python-pbr"
url = "https://docs.openstack.org/pbr/latest/"
source = "%{pypi_source pbr}"
archive_name = "pbr"
