changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pytz' generated automatically by pyp2spec."
summary = "World timezone definitions, modern and historical"
version = "2022.6"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pytz"
python_name = "python-pytz"
url = "http://pythonhosted.org/pytz"
source = "%{pypi_source pytz}"
archive_name = "pytz"
