archful = false
description = "This is package 'azure-keyvault-keys' generated automatically by pyp2spec."
summary = "Microsoft Azure Key Vault Keys Client Library for Python"
version = "4.8.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-keyvault-keys"
python_name = "python-azure-keyvault-keys"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/keyvault/azure-keyvault-keys"
source = "%{pypi_source azure-keyvault-keys %{version} zip}"
archive_name = "azure-keyvault-keys"
extras = []
