changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-filter' generated automatically by pyp2spec."
summary = "Django-filter is a reusable Django application for allowing users to filter querysets dynamically."
version = "23.5"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django-filter"
python_name = "python-django-filter"
url = "https://github.com/carltongibson/django-filter/tree/main"
source = "%{pypi_source django-filter}"
archive_name = "django-filter"
