archful = false
description = "This is package 'opentelemetry-sdk' generated automatically by pyp2spec."
summary = "OpenTelemetry Python SDK"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-sdk"
python_name = "python-opentelemetry-sdk"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-sdk"
source = "%{pypi_source opentelemetry_sdk}"
archive_name = "opentelemetry_sdk"
extras = []
