archful = false
description = "This is package 'parsley' generated automatically by pyp2spec."
summary = "Parsing and pattern matching made easy."
version = "1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "parsley"
python_name = "python-parsley"
url = "http://launchpad.net/parsley"
source = "%{pypi_source Parsley}"
archive_name = "Parsley"
extras = []
