archful = false
description = "This is package 'entangled-cli' generated automatically by pyp2spec."
summary = "Literate Programming toolbox"
version = "2.0.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "entangled-cli"
python_name = "python-entangled-cli"
url = "https://entangled.github.io/"
source = "%{pypi_source entangled_cli}"
archive_name = "entangled_cli"
extras = []
