changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jmespath' generated automatically by pyp2spec."
summary = "JSON Matching Expressions"
version = "1.0.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "jmespath"
python_name = "python-jmespath"
url = "https://github.com/jmespath/jmespath.py"
source = "%{pypi_source jmespath}"
archive_name = "jmespath"
