archful = false
description = "This is package 'azure-keyvault-secrets' generated automatically by pyp2spec."
summary = "Microsoft Azure Key Vault Secrets Client Library for Python"
version = "4.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-keyvault-secrets"
python_name = "python-azure-keyvault-secrets"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/keyvault/azure-keyvault-secrets"
source = "%{pypi_source azure-keyvault-secrets %{version} zip}"
archive_name = "azure-keyvault-secrets"
extras = []
