changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'psycopg' generated automatically by pyp2spec."
summary = "PostgreSQL database adapter for Python"
version = "3.1.9"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "psycopg"
python_name = "python-psycopg"
url = "https://psycopg.org/"
source = "%{pypi_source psycopg}"
archive_name = "psycopg"
