archful = false
description = "This is package 'django-rest-swagger' generated automatically by pyp2spec."
summary = "Swagger UI for Django REST Framework 3.5+"
version = "2.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-rest-swagger"
python_name = "python-django-rest-swagger"
url = "https://github.com/marcgibbons/django-rest-swagger"
source = "%{pypi_source django-rest-swagger}"
archive_name = "django-rest-swagger"
extras = []
