archful = false
description = "This is package 'importlib-resources' generated automatically by pyp2spec."
summary = "Read resources from Python packages"
version = "6.4.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "importlib-resources"
python_name = "python-importlib-resources"
url = "https://github.com/python/importlib_resources"
source = "%{pypi_source importlib_resources}"
archive_name = "importlib_resources"
extras = [
    "docs",
    "testing",
]
