archful = false
description = "This is package 'tacacs-plus' generated automatically by pyp2spec."
summary = "A client for interacting with TACACS+ servers"
version = "1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tacacs-plus"
python_name = "python-tacacs-plus"
url = "http://github.com/ansible/tacacs_plus"
source = "%{pypi_source tacacs_plus}"
archive_name = "tacacs_plus"
extras = []
