changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'setuptools-scm' generated automatically by pyp2spec."
summary = "the blessed package to manage your versions by scm tags"
version = "8.0.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "setuptools-scm"
python_name = "python-setuptools-scm"
url = "https://pypi.org/project/setuptools-scm/"
source = "%{pypi_source setuptools-scm}"
archive_name = "setuptools-scm"
