archful = false
description = "This is package 'beautifulsoup4' generated automatically by pyp2spec."
summary = "Screen-scraping library"
version = "4.12.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "beautifulsoup4"
python_name = "python-beautifulsoup4"
url = "https://www.crummy.com/software/BeautifulSoup/bs4/"
source = "%{pypi_source beautifulsoup4}"
archive_name = "beautifulsoup4"
extras = [
    "cchardet",
    "chardet",
    "charset-normalizer",
    "html5lib",
    "lxml",
]
