archful = false
description = "This is package 'azure-identity' generated automatically by pyp2spec."
summary = "Microsoft Azure Identity Library for Python"
version = "1.15.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "azure-identity"
python_name = "python-azure-identity"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/identity/azure-identity"
source = "%{pypi_source azure-identity}"
archive_name = "azure-identity"
extras = []
