changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'msgpack' generated automatically by pyp2spec."
summary = "MessagePack serializer"
version = "1.0.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "msgpack"
python_name = "python-msgpack"
url = "https://msgpack.org/"
source = "%{pypi_source msgpack}"
archive_name = "msgpack"
