changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python-daemon' generated automatically by pyp2spec."
summary = "Library to implement a well-behaved Unix daemon process."
version = "3.0.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "python-daemon"
python_name = "python-daemon"
url = "https://pagure.io/python-daemon/"
source = "%{pypi_source python-daemon}"
archive_name = "python-daemon"
