archful = false
description = "This is package 'smmap' generated automatically by pyp2spec."
summary = "A pure Python implementation of a sliding window memory map manager"
version = "5.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "smmap"
python_name = "python-smmap"
url = "https://github.com/gitpython-developers/smmap"
source = "%{pypi_source smmap}"
archive_name = "smmap"
extras = []
