archful = false
description = "This is package 'soupsieve' generated automatically by pyp2spec."
summary = "A modern CSS selector implementation for Beautiful Soup."
version = "2.5"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "soupsieve"
python_name = "python-soupsieve"
url = "https://github.com/facelessuser/soupsieve"
source = "%{pypi_source soupsieve}"
archive_name = "soupsieve"
extras = []
