archful = true
description = "This is package 'protobuf' generated automatically by pyp2spec."
summary = "..."
version = "4.25.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "protobuf"
python_name = "python-protobuf"
url = "https://developers.google.com/protocol-buffers/"
source = "%{pypi_source protobuf}"
archive_name = "protobuf"
extras = []
