archful = false
description = "This is package 'coreschema' generated automatically by pyp2spec."
summary = "Core Schema."
version = "0.0.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "coreschema"
python_name = "python-coreschema"
url = "https://github.com/core-api/python-coreschema"
source = "%{pypi_source coreschema}"
archive_name = "coreschema"
extras = []
