archful = false
description = "This is package 'cachetools' generated automatically by pyp2spec."
summary = "Extensible memoizing collections and decorators"
version = "5.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cachetools"
python_name = "python-cachetools"
url = "https://github.com/tkem/cachetools/"
source = "%{pypi_source cachetools}"
archive_name = "cachetools"
extras = []
