archful = false
description = "This is package 'pyproject-hooks' generated automatically by pyp2spec."
summary = "Wrappers to call pyproject.toml-based build backend hooks."
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyproject-hooks"
python_name = "python-pyproject-hooks"
url = "https://pypi.org/project/pyproject_hooks/"
source = "%{pypi_source pyproject_hooks}"
archive_name = "pyproject_hooks"
extras = []
