archful = false
description = "This is package 'opentelemetry-proto' generated automatically by pyp2spec."
summary = "OpenTelemetry Python Proto"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-proto"
python_name = "python-opentelemetry-proto"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto"
source = "%{pypi_source opentelemetry_proto}"
archive_name = "opentelemetry_proto"
extras = []
