changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'setuptools-rust' generated automatically by pyp2spec."
summary = "Setuptools Rust extension plugin"
version = "1.5.2"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "setuptools-rust"
python_name = "python-setuptools-rust"
url = "https://pypi.org/project/setuptools-rust/"
source = "%{pypi_source setuptools-rust}"
archive_name = "setuptools-rust"
