archful = false
description = "This is package 'pygerduty' generated automatically by pyp2spec."
summary = "Python Client Library for PagerDuty's REST API"
version = "0.38.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pygerduty"
python_name = "python-pygerduty"
url = "https://github.com/dropbox/pygerduty"
source = "%{pypi_source pygerduty}"
archive_name = "pygerduty"
extras = []
