archful = false
description = "This is package 'expandvars' generated automatically by pyp2spec."
summary = "Expand system variables Unix style"
version = "0.12.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "expandvars"
python_name = "python-expandvars"
url = "https://github.com/sayanarijit/expandvars"
source = "%{pypi_source expandvars}"
archive_name = "expandvars"
extras = [
    "tests",
]
