changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cffi' generated automatically by pyp2spec."
summary = "Foreign Function Interface for Python calling C code."
version = "1.15.1"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "cffi"
python_name = "python-cffi"
url = "http://cffi.readthedocs.org"
source = "%{pypi_source cffi}"
archive_name = "cffi"
