changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'build' generated automatically by pyp2spec."
summary = "A simple, correct Python build frontend"
version = "1.0.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "build"
python_name = "python-build"
url = "https://pypi.org/project/build/"
source = "%{pypi_source build}"
archive_name = "build"
