changelog_msg = "Initial package"
changelog_head = "Sun Dec 31 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'platformdirs' generated automatically by pyp2spec."
summary = "A small Python package for determining appropriate platform-specific dirs, e.g. a \"user data dir\"."
version = "3.11.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "platformdirs"
python_name = "python-platformdirs"
url = "https://github.com/platformdirs/platformdirs"
source = "%{pypi_source platformdirs}"
archive_name = "platformdirs"
