changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jaraco-collections' generated automatically by pyp2spec."
summary = "Collection objects similar to those in stdlib by jaraco"
version = "3.8.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "jaraco-collections"
python_name = "python-jaraco-collections"
url = "https://github.com/jaraco/jaraco.collections"
source = "%{pypi_source jaraco.collections}"
archive_name = "jaraco.collections"
