archful = false
description = "This is package 'openapi-codec' generated automatically by pyp2spec."
summary = "An OpenAPI codec for Core API."
version = "1.3.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "openapi-codec"
python_name = "python-openapi-codec"
url = "http://github.com/core-api/python-openapi-codec/"
source = "%{pypi_source openapi-codec}"
archive_name = "openapi-codec"
extras = []
