changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'boto3' generated automatically by pyp2spec."
summary = "The AWS SDK for Python"
version = "1.26.102"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "boto3"
python_name = "python-boto3"
url = "https://github.com/boto/boto3"
source = "%{pypi_source boto3}"
archive_name = "boto3"
