changelog_msg = "Initial package"
changelog_head = "Sat Dec 30 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyopenssl' generated automatically by pyp2spec."
summary = "Python wrapper module around the OpenSSL library"
version = "23.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "pyopenssl"
python_name = "python-pyopenssl"
url = "https://pyopenssl.org/"
source = "%{pypi_source pyOpenSSL}"
archive_name = "pyOpenSSL"
