archful = false
description = "This is package 'mkdocs-entangled-plugin' generated automatically by pyp2spec."
summary = "Plugin for MkDocs helping with rendering Entangled (entangled.github.io) projects."
version = "0.4.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mkdocs-entangled-plugin"
python_name = "python-mkdocs-entangled-plugin"
url = "https://pypi.org/project/mkdocs-entangled-plugin/"
source = "%{pypi_source mkdocs_entangled_plugin}"
archive_name = "mkdocs_entangled_plugin"
extras = []
