archful = false
description = "This is package 'halo' generated automatically by pyp2spec."
summary = "Beautiful terminal spinners in Python"
version = "0.0.31"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "halo"
python_name = "python-halo"
url = "https://github.com/manrajgrover/halo"
source = "%{pypi_source halo}"
archive_name = "halo"
extras = [
    "ipython",
]
