archful = false
description = "This is package 'jaraco-logging' generated automatically by pyp2spec."
summary = "Support for Python logging facility"
version = "3.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jaraco-logging"
python_name = "python-jaraco-logging"
url = "https://github.com/jaraco/jaraco.logging"
source = "%{pypi_source jaraco.logging}"
archive_name = "jaraco.logging"
extras = [
    "docs",
    "testing",
]
