archful = false
description = "This is package 'aiodns' generated automatically by pyp2spec."
summary = "Simple DNS resolver for asyncio"
version = "3.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "aiodns"
python_name = "python-aiodns"
url = "https://github.com/saghul/aiodns"
source = "%{pypi_source aiodns}"
archive_name = "aiodns"
extras = []
