archful = false
description = "This is package 'opentelemetry-exporter-otlp-proto-common' generated automatically by pyp2spec."
summary = "OpenTelemetry Protobuf encoding"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-exporter-otlp-proto-common"
python_name = "python-opentelemetry-exporter-otlp-proto-common"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/exporter/opentelemetry-exporter-otlp-proto-common"
source = "%{pypi_source opentelemetry_exporter_otlp_proto_common}"
archive_name = "opentelemetry_exporter_otlp_proto_common"
extras = []
