changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'botocore' generated automatically by pyp2spec."
summary = "Low-level, data-driven core of boto 3."
version = "1.29.102"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "botocore"
python_name = "python-botocore"
url = "https://github.com/boto/botocore"
source = "%{pypi_source botocore}"
archive_name = "botocore"
