archful = false
description = "This is package 'opentelemetry-instrumentation' generated automatically by pyp2spec."
summary = "Instrumentation Tools & Auto Instrumentation for OpenTelemetry Python"
version = "0.45~b0"
pypi_version = "0.45b0"
license = "gpl"
pypi_name = "opentelemetry-instrumentation"
python_name = "python-opentelemetry-instrumentation"
url = "https://github.com/open-telemetry/opentelemetry-python-contrib/tree/main/opentelemetry-instrumentation"
source = "%{pypi_source opentelemetry_instrumentation 0.45b0}"
archive_name = "opentelemetry_instrumentation"
extras = []
