archful = false
description = "This is package 's3transfer' generated automatically by pyp2spec."
summary = "An Amazon S3 Transfer Manager"
version = "0.6.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "s3transfer"
python_name = "python-s3transfer"
url = "https://github.com/boto/s3transfer"
source = "%{pypi_source s3transfer}"
archive_name = "s3transfer"
extras = [
    "crt",
]
