archful = false
description = "This is package 'slack-sdk' generated automatically by pyp2spec."
summary = "The Slack API Platform SDK for Python"
version = "3.27.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "slack-sdk"
python_name = "python-slack-sdk"
url = "https://github.com/slackapi/python-slack-sdk"
source = "%{pypi_source slack_sdk}"
archive_name = "slack_sdk"
extras = [
    "optional",
]
