archful = false
description = "This is package 'irc' generated automatically by pyp2spec."
summary = "IRC (Internet Relay Chat) protocol library for Python"
version = "20.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "irc"
python_name = "python-irc"
url = "https://github.com/jaraco/irc"
source = "%{pypi_source irc}"
archive_name = "irc"
extras = [
    "docs",
    "testing",
]
