changelog_msg = "Initial package"
changelog_head = "Mon Jan 08 2024 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'wrapt' generated automatically by pyp2spec."
summary = "Module for decorators, wrappers and monkey patching."
version = "1.15.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "wrapt"
python_name = "python-wrapt"
url = "https://github.com/GrahamDumpleton/wrapt"
source = "%{pypi_source wrapt}"
archive_name = "wrapt"
