changelog_msg = "Initial package"
changelog_head = "Wed Sep 20 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'keyring' generated automatically by pyp2spec."
summary = "Store and access your passwords safely."
version = "24.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "keyring"
python_name = "python-keyring"
url = "https://github.com/jaraco/keyring"
source = "%{pypi_source keyring}"
archive_name = "keyring"
