archful = false
description = "This is package 'opentelemetry-exporter-otlp-proto-http' generated automatically by pyp2spec."
summary = "OpenTelemetry Collector Protobuf over HTTP Exporter"
version = "1.24.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "opentelemetry-exporter-otlp-proto-http"
python_name = "python-opentelemetry-exporter-otlp-proto-http"
url = "https://github.com/open-telemetry/opentelemetry-python/tree/main/exporter/opentelemetry-exporter-otlp-proto-http"
source = "%{pypi_source opentelemetry_exporter_otlp_proto_http}"
archive_name = "opentelemetry_exporter_otlp_proto_http"
extras = []
