archful = true
description = "This is package 'simplejson' generated automatically by pyp2spec."
summary = "Simple, fast, extensible JSON encoder/decoder for Python"
version = "3.19.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "simplejson"
python_name = "python-simplejson"
url = "https://github.com/simplejson/simplejson"
source = "%{pypi_source simplejson}"
archive_name = "simplejson"
extras = []
