archful = false
description = "This is package 'msal' generated automatically by pyp2spec."
summary = "The Microsoft Authentication Library (MSAL) for Python library enables your app to access the Microsoft Cloud by supporting authentication of users with Microsoft Azure Active Directory accounts (AAD) and Microsoft Accounts (MSA) using industry standard OAuth2 and OpenID Connect."
version = "1.26.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "msal"
python_name = "python-msal"
url = "https://github.com/AzureAD/microsoft-authentication-library-for-python"
source = "%{pypi_source msal}"
archive_name = "msal"
extras = [
    "broker",
]
