archful = false
description = "This is package 'mkdocs-material' generated automatically by pyp2spec."
summary = "Documentation that simply works"
version = "9.5.6"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mkdocs-material"
python_name = "python-mkdocs-material"
url = "https://squidfunk.github.io/mkdocs-material/"
source = "%{pypi_source mkdocs_material}"
archive_name = "mkdocs_material"
extras = [
    "git",
    "imaging",
    "recommended",
]
